PGHOST= 'ep-gentle-truth-a513b7qq.us-east-2.aws.neon.tech'
PGDATABASE= 'neondb'
PGUSER= 'neondb_owner'
PGPASSWORD= 'nUQe4cXzuM7b'
PGENDPOINT_ID= 'ep-gentle-truth-a513b7qq'
CONNECTION=postgresql://neondb_owner:nUQe4cXzuM7b@ep-gentle-truth-a513b7qq.us-east-2.aws.neon.tech/neondb?sslmode=require